###
### This is an example .env file.  Please copy to .env in the your project's root directory
### and update the variables as appropriate
###

#
# The Avalanche C-chain API Node to connect to.
# The default 'public' node is set below, more information
# can be located at: https://docs.avax.network/apis/avalanchego/public-api-server
AVAX_HTTPS_PROVIDER_URL=https://api.avax.network/ext/bc/C/rpc
AVAX_WEBSOCKET_PROVIDER_URL=wss://api.avax.network/ext/bc/C/ws
AVAX_CHAIN_ID=43114
